calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage"
              BackgroundColor="Beige"
             >

    <StackLayout BackgroundColor="Beige" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame  BackgroundColor="black" Margin="1" >
            
        <Label x:Name="txt" FontSize="24" TextColor="White"  />
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="red" FontSize="30" Text="C" Grid.Row="0" Grid.Column="0" />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="(" Grid.Row="0" Grid.Column="1" />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text=")" Grid.Row="0" Grid.Column="2" />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="green" FontSize="30" Text="D" Grid.Row="0" Grid.Column="3"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="7" Grid.Row="1" Grid.Column="0"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="8" Grid.Row="1" Grid.Column="1"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="9" Grid.Row="1" Grid.Column="2"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="x" Grid.Row="1" Grid.Column="3"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="4" Grid.Row="2" Grid.Column="0"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="5" Grid.Row="2" Grid.Column="1"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="6" Grid.Row="2" Grid.Column="2"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="+" Grid.Row="2" Grid.Column="3" />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="1" Grid.Row="3" Grid.Column="0"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="2" Grid.Row="3" Grid.Column="1"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="3" Grid.Row="3" Grid.Column="2"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="-" Grid.Row="3" Grid.Column="3"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="." Grid.Row="4" Grid.Column="0"  />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="0" Grid.Row="4" Grid.Column="1" />
            <Button Clicked="Button_Clicked" Margin="1"  TextColor="White"  BackgroundColor="black" FontSize="30" Text="/" Grid.Row="4" Grid.Column="2" />
            <Button Clicked="Button_Clicked" Margin="1" TextColor="White"  BackgroundColor="Blue" FontSize="30" Text="=" Grid.Row="4" Grid.Column="3" />
        </Grid>
    </StackLayout>

</ContentPage>
